ppe33/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ppe33.MainPage"
             xmlns:res="clr-namespace:ppe33.Resources">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png" x:Name="Image"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HorizontalOptions="Center" Aspect="AspectFill"/>

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <Button
                x:Name="Green"
                Text="{x:Static res:AppResources.Green}"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="Green_OnClicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="Red"
                Text="{x:Static res:AppResources.Red}"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="Red_OnClicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="Blue"
                Text="{x:Static res:AppResources.Blue}"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="Blue_OnClicked"
                HorizontalOptions="Center" />

            <Label x:Name="Label"
                   IsVisible="False"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="32"
                   HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
