ppe33/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ppe33.MainPage"
             xmlns:res="clr-namespace:ppe33.Resources">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
          

                    <Grid>
                <Image
                    Source="dotnet_bot.svg" x:Name="Image"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="Fill" />
                <!-- nested grid. OR StackLayout, etc. -->

                <Grid VerticalOptions="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1"
                        Text="Welcome to .NET Multi-platform App UI"
                        SemanticProperties.HeadingLevel="Level2"
                        SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                        FontSize="18"
                        HorizontalOptions="Center" />
                    <Button  Grid.Row="2"
                             x:Name="Green"
                             Text="{x:Static res:AppResources.Green}"
                             SemanticProperties.Hint="Counts the number of times you click"
                             Clicked="Green_OnClicked"
                             HorizontalOptions="Center" ImageSource="sde.svg" />
                    <Button  Grid.Row="3" 
                             x:Name="Red"
                             Text="{x:Static res:AppResources.Red}"
                             SemanticProperties.Hint="Counts the number of times you click"
                             Clicked="Red_OnClicked"
                             HorizontalOptions="Center" ImageSource="dsa.svg"/>
                    <Button Grid.Row="4"
                            x:Name="Blue"
                            Text="{x:Static res:AppResources.Blue}"
                            SemanticProperties.Hint="Counts the number of times you click"
                            Clicked="Blue_OnClicked"
                            HorizontalOptions="Center" ImageSource="dsdf.svg"/>

                    <Label x:Name="Label"  Grid.Row="5"
                           IsVisible="False"
                           SemanticProperties.HeadingLevel="Level1"
                           FontSize="32"
                           HorizontalOptions="Center" />
                </Grid>
            </Grid>
           

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
